---
title: "大学专业选择测试：如何解读测评结果"
description: "About 80% of U.S. college students change their major at least once, and students who switch majors graduate with an average of 3.2 more credits than their p…"
category: "大学专业选择测试：如何解"
pubDatetime: "2026-03-14T19:33:02Z"
publishDate: '2026-03-14T19:33:02Z'
readingTime: 3
tags: ["featured"]
---

About 80% of U.S. college students change their major at least once, and students who switch majors graduate with an average of 3.2 more credits than their peers, according to a 2017 U.S. Department of Education report (NCES, 2017, "Beginning College Students' Pathways"). Major selection tests—such as the Strong Interest Inventory, the Myers-Briggs Type Indicator (MBTI), and Holland Code assessments—are designed to reduce that uncertainty, but only if you know how to read the results. A 2021 meta-analysis by the Journal of Vocational Behavior found that interest inventories predict academic persistence with a correlation of r = 0.38, a moderate but meaningful effect. The key is not to treat the output as a single "correct" major, but as a set of directional signals that need to be cross-referenced with actual course syllabi, labor market data, and your own tolerance for specific coursework. This guide breaks down how to interpret the three most common assessment frameworks, what the scores actually mean, and how to turn a personality profile into a concrete shortlist of 2-3 majors.

## Understanding the Holland Code (RIASEC) Framework

The **Holland Code** (Realistic, Investigative, Artistic, Social, Enterprising, Conventional) is the most widely used occupational classification system in U.S. career counseling. Over 90% of U.S. high school and college career centers use some version of this model (National Career Development Association, 2022). Your three-letter code (e.g., "SIA" or "RIC") ranks your top three work-style preferences.

Each letter corresponds to a cluster of activities. **Realistic** prefers hands-on, physical work (engineering, construction). **Investigative** favors analytical, scientific tasks (research, data analysis). **Artistic** values creative, self-expressive environments (design, writing). **Social** prefers helping and teaching others (education, counseling). **Enterprising** enjoys leading and persuading (business, law). **Conventional** likes structured, detail-oriented work (accounting, administration).

**How to interpret your code:** The first letter is the strongest signal—it describes the work environment you are most likely to find satisfying. The second and third letters add nuance. For example, a code of "SIA" (Social-Investigative-Artistic) suggests a major like psychology or speech therapy, where you help people (Social) but also analyze data (Investigative) and communicate creatively (Artistic). A code of "RIC" (Realistic-Investigative-Conventional) points toward civil engineering or environmental science.

**Common mistake:** Treating the code as a binary "fit/no fit" classification. A 2019 study in the Journal of Career Assessment showed that students whose code matched only two of the three letters still reported 72% of the satisfaction level of a perfect three-letter match. Use the code to generate a list of 5-7 potential majors, not one.

## Decoding MBTI Results for Major Selection

The **Myers-Briggs Type Indicator** (MBTI) sorts people into 16 personality types based on four dichotomies: Introversion/Extraversion, Intuition/Sensing, Thinking/Feeling, and Judging/Perceiving. While the MBTI has been criticized for low test-retest reliability (about 50% of people get a different type when retested within 5 weeks, per a 2018 review in Frontiers in Psychology), it remains popular because the four-letter type provides a useful language for academic preferences.

**Focus on the middle two letters (S/N and T/F):** These have the strongest correlation with academic discipline choice. **Sensing (S)** types tend to prefer structured, sequential coursework with clear right/wrong answers—majors like accounting, nursing, or information systems. **Intuition (N)** types gravitate toward abstract, theoretical subjects—philosophy, physics, or English literature. **Thinking (T)** types value logical consistency and are overrepresented in STEM majors (64% of engineering students are T types, per a 2015 CAPT database). **Feeling (F)** types prioritize harmony and personal values, clustering in humanities and social sciences.

**How to use MBTI scores:** Do not pick a major based solely on your four-letter type. Instead, look at the **specific facet scores** within each dichotomy. For example, if you are an ENFP but your "Extraversion" score is borderline (51% E, 49% I), you may actually need a major that balances group work with independent study—like marketing or journalism. If your "Judging" score is very high (above 70%), you will likely struggle in majors with unstructured curricula (e.g., fine arts) and thrive in programs with sequenced prerequisites (e.g., nursing, engineering).

## Interpreting the Strong Interest Inventory (SII) Profile

The **Strong Interest Inventory** (SII) measures your interests across 291 items and compares your responses to those of satisfied workers in 130+ occupations. Unlike the MBTI, the SII has strong psychometric properties: test-retest reliability over 2-4 weeks averages 0.85 (CPP, 2020, "Strong Interest Inventory Technical Manual").

**The three key sections of your SII report:**

1. **General Occupational Themes (GOT):** These are your Holland Code scores, presented as standard scores (mean = 50, SD = 10). A score above 60 is "high interest," 40-60 is "moderate," and below 40 is "low." Do not ignore moderate scores—they often indicate a secondary interest that could become a minor or double major.

2. **Basic Interest Scales (BIS):** These break each GOT into 25 specific areas (e.g., "Science" under Investigative, "Public Speaking" under Enterprising). **Focus on your top 3 BIS scores**—these are more actionable than the broad GOT. A student with a moderate Investigative GOT (55) but a very high "Research" BIS (72) should explore majors like psychology or sociology, not just physics or chemistry.

3. **Occupational Scales:** The SII lists specific occupations where your interest pattern matches satisfied workers. **The match score is a correlation, not a recommendation.** A score of 40 (moderate match) does not mean you would be unhappy in that occupation—it simply means your interests are less aligned than someone with a 60. Cross-reference these with actual job growth data. For example, the U.S. Bureau of Labor Statistics projects 8% growth for registered nurses from 2023-2033 (BLS, 2024, "Occupational Outlook Handbook"), but only 2% for reporters and correspondents—even if both appear as occupational matches.

**Practical step:** Take your top 3 SII occupational matches and look up the required major for each on a university's degree page. If the prerequisites (e.g., calculus for engineering) are not something you can tolerate, remove that option.

## Matching Assessment Results with Academic Reality

Assessment tests measure **interests**, not **abilities** or **tolerance for specific coursework**. A 2022 study in the Journal of College Student Retention found that 34% of students who switched majors cited "course difficulty" as the primary reason, not lack of interest. You may score high on Investigative (liking science) but struggle with the math requirements of a chemistry major.

**Create a cross-reference table:** List your top 3 Holland Code letters, your top 3 SII Basic Interest Scales, and your MBTI T/F score. Then, for each candidate major, answer three questions:
- Does this major require courses I have historically performed well in (e.g., GPA of 3.0+ in related high school or college classes)?
- Does this major have a typical graduation rate above 60% (check your university's institutional data)?
- Does this major lead to occupations with at least 5% projected growth over the next decade (BLS data)?

**Example:** A student with code "SIA" (Social-Investigative-Artistic), high SII "Counseling & Helping" BIS, and MBTI Feeling type might consider psychology. But if their high school math GPA was 2.2, the statistics requirements in a psychology major (typically 2-3 semesters) may be a barrier. A better fit might be social work, which has fewer quantitative prerequisites.

## Avoiding Common Interpretation Traps

**Trap 1: Over-relying on the "top match."** The SII and Holland assessments rank order your interests, but the difference between your #1 and #3 match is often statistically insignificant—a 3-point difference on a 100-point scale is within the margin of error. Treat your top 3-5 results as equally valid.

**Trap 2: Ignoring the "low" scores.** A very low score on a scale (e.g., Conventional below 30) can be as informative as a high score. It tells you which work environments to **avoid**. A student with a low Conventional score should not major in accounting, which requires high attention to detail and routine.

**Trap 3: Assuming the test is "right."** Assessment results are descriptive, not prescriptive. A 2020 study in the Journal of Career Development found that 28% of students who followed their assessment's top match reported lower satisfaction than those who chose a major based on personal experience (e.g., shadowing a professional or taking an introductory course). **Always validate test results with real-world exposure**—take a 100-level course, talk to a professor, or do a 1-day job shadow.

## Using Results to Build a Major Shortlist

**Step 1: Generate a raw list.** From your assessment reports, extract 10-15 majors that appear across your Holland Code, SII occupational scales, and MBTI type. Write them down without filtering.

**Step 2: Apply the "3-course test."** For each major, look up the required lower-division courses (first 2 years) on your university's catalog. If you would genuinely dislike 2 out of 3 of those courses, remove the major. For example, a biology major requires chemistry, physics, and calculus—even if you love biology, if you hate calculus, remove it.

**Step 3: Check labor market viability.** Filter your remaining list to majors with median starting salaries above $45,000 (for bachelor's degrees, per NACE 2023 Salary Survey) and projected employment growth of at least 4% (BLS, 2024). This eliminates majors that lead to chronically low-paying or shrinking fields.

**Step 4: Rank by feasibility.** Sort your final 2-3 majors by the number of prerequisite courses you already have completed (AP credits, dual enrollment) and the graduation rate of that department at your specific institution. The goal is a major you can complete in 4 years with reasonable effort.

## FAQ

### Q1: How accurate are college major assessment tests?

Accuracy depends on the test. The Strong Interest Inventory has a test-retest reliability of 0.85 over 2-4 weeks (CPP, 2020), meaning scores are stable. However, predictive validity—how well the test predicts actual major satisfaction—is moderate, with correlations around r = 0.30 to 0.40. No test is 100% accurate; treat results as a starting point, not a final answer.

### Q2: Should I choose a major based on my MBTI type?

No. The MBTI has a 50% chance of giving you a different type on retest within 5 weeks (Frontiers in Psychology, 2018), making it unreliable as a sole decision tool. Instead, use the Sensing/Intuition and Thinking/Feeling scales to identify broad academic environments (e.g., structured vs. abstract), but always cross-reference with actual course content and your grades in related subjects.

### Q3: What if my assessment results suggest multiple very different majors?

That is normal—most people have interests spanning 2-3 Holland Code clusters. A score of "SIA" (Social-Investigative-Artistic) could point to psychology, social work, or journalism. Narrow the list by applying the "3-course test": look up the required first-year courses for each major and remove any where you would dislike 2 out of 3. Then check the median starting salary (NACE 2023: $45,000+ for viable majors).

## References

- National Center for Education Statistics (NCES), 2017, "Beginning College Students' Pathways"
- National Career Development Association (NCDA), 2022, "Career Assessment in Higher Education"
- CPP, Inc., 2020, "Strong Interest Inventory Technical Manual"
- U.S. Bureau of Labor Statistics (BLS), 2024, "Occupational Outlook Handbook"
- National Association of Colleges and Employers (NACE), 2023, "Salary Survey for Bachelor's Degree Graduates"
