---
title: "How to Write a University Personal Statement · A Step-by-Step Guide"
description: "A practical guide to writing a standout university personal statement — structure, content, common mistakes, and examples for UCAS, Common App, and direct applications."
category: "apply"
publishDate: "2026-05-15T08:00:00Z"
---

The personal statement is the most important document you write for university applications — it's your only opportunity to speak directly to admissions tutors before they make a decision. This guide covers structure, content strategy, and examples.

## The 80/20 Rule of Content

Admissions tutors report that 80% of personal statements make the same two mistakes: (1) describing what the applicant has done rather than what they learned, and (2) listing achievements without connecting them to the course. The 20% that stand out connect every paragraph back to the course of study.

## Structure (600–700 words)

**Opening (10%)**: Why this subject? Start with a specific moment of intellectual curiosity — not a childhood anecdote. "I first became interested in economics when..." is generic. "Analysing the RBA's 2024 rate decision for my school economics club made me question..." is specific.

**Academic engagement (50%)**: What you've read, studied, or done beyond the curriculum that demonstrates interest. Name specific books, papers, podcasts, or projects. Explain what you thought about them — not just that you consumed them.

**Skills and experience (20%)**: How your extracurriculars, work experience, or volunteering have prepared you. Connect each skill explicitly to university study: "Managing a team of volunteers taught me to coordinate under pressure — directly relevant to the collaborative lab work in a science degree."

**Conclusion (10%)**: What you'll contribute and why this course at this university. Avoid generic enthusiasm. Name a specific module, research group, or aspect of the course that attracted you.

## Common Mistakes

1. **Starting with a quote**: "As Nelson Mandela said..." — overused and suggests lack of original thought
2. **The CV rehash**: Listing everything you've ever done without reflection
3. **Overwriting**: Using complex words to sound clever. Clarity impresses more than vocabulary.
4. **Generic praise**: "Your university has an excellent reputation" — every applicant writes this
5. **Typos and grammar errors**: Reads as carelessness. Have someone else proofread.

## Quick Tips

- Write in **active voice**: "I analysed" not "Analysis was conducted by me"
- Show **intellectual curiosity**: mention specific academic interests, not just career goals
- Be **specific about the course**: reference modules, professors, research areas
- **Edit ruthlessly**: Your first draft will be too long and too vague. Cut 30%.
