---
title: "How to Choose a University Major · A Decision Framework"
description: "A systematic approach to choosing a university major — balancing interest, employability, and earning potential with practical exercises to narrow your options."
category: "apply"
publishDate: "2026-05-15T08:00:00Z"
---

Choosing a major is the most consequential academic decision you'll make — it shapes your next 3–4 years and your first decade of career options. Most students choose based on two factors: what they enjoyed in high school and what their parents suggest. A more systematic approach leads to better outcomes.

## Step 1: Identify Your Zone

Draw a Venn diagram of three circles:
- **What you're good at**: Subjects where your grades are strongest
- **What you enjoy**: Activities you do voluntarily, not just for grades
- **What pays**: Careers with positive employment and income outlooks

Your optimal major is in the overlap of all three. If nothing works, prioritise the overlap of "good at" and "pays" — enjoyment can develop as competence grows.

## Step 2: Test Your Assumptions

For each candidate major:
- Find the syllabus of a first-year course and read the first three weeks of material
- Watch 2–3 lectures on the topic (YouTube: MIT OpenCourseWare, Stanford Online)
- Talk to someone working in the field (LinkedIn cold message: "I'm considering studying X. Could I ask 3 questions about your experience?")

Most students discover that their assumptions about a field are wrong within 3 hours of research. Better to discover this before enrollment than after.

## Step 3: Consider the Degree Structure

**Flexible systems** (US liberal arts, Australian arts/science degrees): You can change majors with minimal penalty. Don't over-optimise — your first-year exposure will clarify your preferences.

**Locked-in systems** (UK single honours, most European systems, professional degrees like Medicine/Law): Your application commits you. Research more thoroughly before applying.

## Common Pitfalls

- **Following passion uncritically**: Passion is necessary but insufficient. Check employment outcomes and income data (see graduate outcome surveys in your target country).
- **Following salary data uncritically**: The highest-paying field you hate is a recipe for burnout. Filter by salary, choose by interest.
- **Choosing based on high school experience**: University-level study of a subject is often completely different from the high school version. Economics in university is mathematics; history is independent research; computer science is problem-solving, not learning software.
