---
title: "Step by Step Instructions for Completing the Common Application Supplement Section"
description: "The Common Application Supplement section is where colleges ask for school-specific information beyond the standard application, and over 1,000 member instit…"
category: "Step"
pubDatetime: "2026-04-19T19:39:20Z"
publishDate: '2026-04-19T19:39:20Z'
readingTime: 7
tags: ["featured"]
---

The Common Application Supplement section is where colleges ask for school-specific information beyond the standard application, and over 1,000 member institutions use it to collect everything from course schedules to disciplinary history. According to the Common App’s 2023-24 institutional data, 68% of first-year applicants submit at least one supplement, yet the National Association for College Admission Counseling (NACAC) 2023 report found that 22% of applicants make at least one error in this section, often requiring correction emails or delayed processing. The supplement typically opens after you add a college to your “My Colleges” list and submit the main application, but many students miss the distinction between the “Writing” supplement (essays) and the “Questions” supplement (short-answer, course listings, and forms). Getting the supplement right matters because admissions officers use it to verify academic consistency and fit—a 2023 survey from the Association of International Educators (NAFSA) indicated that 41% of international applicants are flagged for incomplete or inconsistent supplement data. Below is the exact step-by-step process, from navigating the dashboard to final submission, with specific field-by-field guidance for the most common supplement types.

## Accessing the Supplement Section

The supplement section appears inside the “My Colleges” tab, not the main “Common App” tab. Once you add a college, click its name to see “Questions,” “Recommenders and FERPA,” and “Review and Submit.” **The supplement** is the “Questions” tab, which may contain multiple sub-sections labeled “General,” “Academic,” and “Writing.”

- **Check for requirements**: Each college’s supplement varies. The Common App 2023-24 interface shows a green checkmark when a section is complete, but partial saves are possible until you hit “Submit.”
- **International student note**: If you studied outside the U.S., the “Coursework” section may ask for translated course titles and credit hours—the Common App allows up to 10 courses per year.

## Completing the Academic History Supplement

The most common supplement sub-section is “Current or Most Recent Year Courses,” where you list each class you are taking in your senior year (or final year for international students). **The key rule** is that course titles must match your official transcript exactly, and you must indicate the level (AP, IB, Honors, or Regular). The Common App 2023-24 data shows that 34% of supplement errors occur here due to mismatched course names.

- **Course schedule**: Enter all courses you are currently taking, not just electives. If your school uses block scheduling, list the courses you are enrolled in for the current semester only.
- **Grading scale**: Some colleges ask you to enter your school’s grading scale (e.g., 4.0 unweighted, 100-point scale). This is a required field for about 40% of member colleges per Common App’s 2023-24 institutional report.

### Handling Coursework for International Curricula

If you follow a British A-Level, International Baccalaureate, or other non-U.S. system, the supplement may have a “Secondary School Leaving Examinations” section. **You must list** all subjects and predicted grades if available. The Common App allows you to upload a separate school profile, but the supplement fields must be filled manually.

- **IB/A-Level specifics**: For IB, enter the subject name exactly as on your transcript (e.g., “Mathematics: Analysis and Approaches HL”). For A-Levels, list the awarding body (e.g., Cambridge International, Edexcel).
- **Predicted grades**: Only enter predicted grades if your school has officially provided them. Unverified predictions can cause verification delays—NACAC 2023 data notes that 15% of supplement-related application holds stem from predicted grade discrepancies.

## Filling Out the Family and Household Section

The supplement may ask for additional family information not covered in the main Common App, such as siblings’ college attendance or parent education details. **This section** is often pre-filled from your main application, but you must review it for accuracy because some colleges use it for scholarship eligibility. For example, the University of Michigan supplement asks for parent occupations and employer names—fields that are optional but recommended for need-based aid consideration.

- **Sibling information**: If you have siblings, list their current educational status (high school, college, graduate school). The Common App 2023-24 allows up to 10 siblings.
- **Household size**: Some colleges ask for the number of people in your household, including dependents. This is used for financial aid forms, so be consistent with your CSS Profile or FAFSA.

## The Writing Supplement: Short Answer and Essays

Many colleges require a separate supplement essay, typically 150-250 words. **The most common prompt** is “Why this college?” or “Why this major?” The Common App 2023-24 data shows that 72% of member colleges with a supplement use a “Why us” prompt. For international students, this is a chance to demonstrate research about the school’s specific programs, faculty, or location.

- **Length limits**: Each college sets its own word limit. The Common App interface enforces this with a character counter, but some colleges (e.g., Cornell) allow up to 650 words for their supplement essay.
- **Upload vs. type**: Most supplements require you to type directly into the text box. A few allow file uploads (PDF, .doc), but the Common App recommends typing to avoid formatting issues.

### Handling the “Additional Information” Section

Some supplements include an optional “Additional Information” box (up to 650 words). **Use this space** to explain gaps in your academic record, unusual course selections, or extenuating circumstances. The NACAC 2023 report found that 12% of applicants use this section to clarify disciplinary history or health issues.

- **What to include**: Only add information that is not covered elsewhere. Repeating your activities list or personal statement is unnecessary.
- **Formatting**: Use plain text—no bold, italics, or bullet points—because the Common App strips formatting on submission.

## Reviewing and Submitting the Supplement

Before you click “Submit,” use the “Review” button at the top of the supplement page. **The system** will flag incomplete fields with a red exclamation mark. Common App’s 2023-24 interface also shows a “Print Preview” option—download this PDF to verify that all sections appear as intended.

- **Submission order**: You must submit the main Common App first, then the supplement. Some colleges allow simultaneous submission, but the supplement will not be processed until the main application is paid and submitted.
- **Payment**: The supplement itself does not have a separate fee, but some colleges charge a supplemental application fee (e.g., $75 for many private universities). This is paid through the Common App payment portal, and for cross-border tuition payments, some international families use channels like [Flywire tuition payment](https://agents.flywire.com/services/Unilink/edu-payments?referrer=0df195ef-7f4d-4faf-82e2-1878faa84597&utm_source=agent_portal&utm_medium=link_copy) to settle fees.

## Common Supplement Types by College

Not all supplements are the same. The Common App 2023-24 data breaks down supplement types into three main categories: **academic, personal, and program-specific**.

- **Academic supplements** (e.g., MIT, University of Illinois): Focus on course schedules, grading scales, and research experience. These are the most data-heavy and require transcript verification.
- **Personal supplements** (e.g., University of California system, though UC uses its own application): Short essays about community, leadership, or diversity. Word counts range from 150 to 350 words.
- **Program-specific supplements** (e.g., Cornell Engineering, NYU Tisch): Ask about specific major interest, portfolio requirements, or audition details. These may require additional uploads.

### Handling Portfolio and Audition Supplements

For arts programs, the supplement may include a portfolio or audition requirement. **The Common App** allows you to upload files (images, audio, video) up to 5 MB each, with a total limit of 10 files per college. The 2023-24 NACAC report notes that 8% of applicants to arts programs miss the portfolio deadline because they confuse it with the supplement submission date.

- **File formats**: Accepted formats include JPEG, PNG, MP3, MP4, and PDF. The Common App recommends compressing large files to under 2 MB for faster upload.
- **Deadlines**: Portfolio supplements often have earlier deadlines (e.g., November 1 for Early Action). Check each college’s admissions page for specific dates.

## FAQ

### Q1: Can I edit my supplement after submitting it?

No, once you submit the supplement, you cannot edit it through the Common App interface. You must contact the college’s admissions office directly to request changes. The Common App 2023-24 policy allows corrections only within 48 hours of submission for technical errors, but this is at the college’s discretion—72% of member colleges do not accept post-submission edits per NACAC 2023 data.

### Q2: Do all colleges require a supplement?

No, only about 50% of Common App member colleges require a supplement as of the 2023-24 cycle, according to Common App’s institutional database. For example, the University of Oregon and Arizona State University do not require supplements, while schools like Duke and Stanford do. You can check each college’s “Questions” tab after adding it to your list—if no supplement appears, the college does not require one.

### Q3: What happens if I submit the supplement late?

Late supplement submission can delay your application review. The Common App 2023-24 data shows that 14% of supplement submissions occur after the deadline, and 60% of those result in the application being moved to the regular decision pool. If you miss the deadline, contact the admissions office immediately—some colleges accept late supplements within 3-5 business days without penalty.

## References

- Common App 2023-24 Institutional Data Report
- National Association for College Admission Counseling (NACAC) 2023 State of College Admission Report
- Association of International Educators (NAFSA) 2023 International Student Application Survey
- Common App 2023-24 Member College Supplement Requirements Database
