---
title: "Why Some Universities Require an Interview and How to Prepare Yours Successfully"
description: "Of the 2,240 four-year colleges in the United States, approximately 22% require or recommend an admissions interview, according to the National Association f…"
category: "Why"
pubDatetime: "2026-04-20T19:39:41Z"
publishDate: '2026-04-20T19:39:41Z'
readingTime: 6
tags: ["featured"]
---

Of the 2,240 four-year colleges in the United States, approximately 22% require or recommend an admissions interview, according to the National Association for College Admission Counseling (NACAC 2023 State of College Admission Report). Among the top 100 national universities ranked by U.S. News, that figure jumps to 67% for the most selective institutions (those admitting fewer than 25% of applicants). The interview is not a formality: at schools like Harvard, Yale, and MIT, interview evaluations are explicitly listed as a “considered” factor in holistic review, carrying moderate to significant weight. The purpose is twofold—universities use the conversation to gauge fit, communication skills, and genuine interest, while applicants gain a clearer picture of campus culture and program specifics. A well-prepared interview can differentiate you from applicants with identical GPAs and test scores. This guide breaks down why interviews are required, what formats exist, and exactly how to prepare so you walk in confident and leave a lasting impression.

## Why Selective Schools Require an Interview

The primary reason selective universities **mandate or strongly recommend interviews** is to assess qualities that transcripts and essays cannot capture: interpersonal skills, intellectual curiosity, and cultural fit. Harvard’s admissions office states that the interview “helps us get to know you as a person beyond your application” and provides context for your achievements (Harvard College Admissions, 2024). For schools with single-digit acceptance rates, the interview acts as a final filter to distinguish between academically qualified candidates.

Interviews also serve a **verification function**. An interviewer can confirm that the extracurricular activities and personal statements in your application reflect your actual experiences and communication ability. Stanford’s admissions website notes that alumni interviews are “evaluative, not informational,” meaning the interviewer’s report directly influences your candidacy (Stanford Undergraduate Admission, 2024).

Beyond evaluation, the interview builds **demonstrated interest**. Schools like Georgetown and Duke track whether applicants engage with the process. An interview signals that you are serious about attending if admitted—a factor that can tip the scale in yield-rate management.

## Types of University Interviews

### Evaluative vs. Informational Interviews

**Evaluative interviews** are the standard at competitive US universities. The interviewer submits a written report to the admissions committee that rates your communication, intellectual engagement, and personal qualities. This report becomes part of your file. **Informational interviews**, common at liberal arts colleges like Bowdoin or Swarthmore, focus on answering your questions about the school. While less formal, a positive impression still helps your application.

### Alumni vs. Admissions Officer Interviews

Most top universities use **alumni interviews** because they cannot staff admissions officers for every applicant. Alumni volunteers are trained to follow a structured protocol but bring their own perspective on the school. At MIT, alumni interviewers submit a “written evaluation” that covers your “intellectual curiosity, initiative, and ability to communicate” (MIT Admissions, 2024). **Admissions officer interviews** are rarer and typically reserved for early decision candidates or special programs. They carry slightly more weight because the officer directly influences committee decisions.

### On-Campus, Off-Campus, and Virtual Formats

Pre-pandemic, 74% of interviews were conducted in person (NACAC 2023). Today, **virtual interviews** via Zoom or Skype account for roughly 60% of all sessions, offering flexibility for international students. On-campus interviews allow you to tour facilities and meet current students, which can strengthen your demonstrated interest. Off-campus interviews with alumni at local coffee shops are common for applicants far from campus.

## How to Prepare for Your Interview

### Research the School and Your Interviewer

Preparation begins two weeks before the interview. Spend **4–6 hours** researching the university’s academic programs, student organizations, and recent news. Identify 2–3 specific courses, professors, or research labs that genuinely interest you. If you know your interviewer’s name (alumni interviews often provide this), look up their LinkedIn profile to understand their background. This allows you to ask informed questions like “What was your experience in the engineering co-op program like?” rather than generic ones.

### Practice Your Story Bank

Admissions interviews are behavioral—they ask for **specific examples** of your leadership, teamwork, and problem-solving. Prepare 5–7 stories from high school that demonstrate these traits. Use the STAR method (Situation, Task, Action, Result) to structure each narrative. For example, instead of saying “I’m a leader,” say “As captain of the debate team, I organized 12 weekly practices and led the team to a second-place finish at state championships.” Time each story to be under 90 seconds.

### Master Common Questions

The most frequent interview questions include:
- “Tell me about yourself” (30–60 second answer that highlights your academic interests and a personal passion)
- “Why do you want to attend this university?” (must reference specific programs, not just reputation)
- “What is your biggest weakness?” (choose a real weakness you are actively working to improve)
- “Describe a time you faced a challenge” (use a STAR story)

Practice aloud with a timer. Record yourself to catch filler words (“um,” “like”) and nervous habits.

## What to Wear and Bring

Dress in **business casual**—slacks or a skirt with a collared shirt or blouse. For virtual interviews, wear solid colors (avoid busy patterns) and ensure your background is clean and neutral. A 2023 study by the Journal of Nonverbal Behavior found that interviewers rated candidates 27% higher on competence when they dressed professionally.

Bring to the interview:
- A printed copy of your resume (even if you submitted it online)
- A notepad and pen for taking notes
- 3–5 thoughtful questions written down (e.g., “What does the typical first-year seminar look like in your department?”)
- A water bottle

For virtual interviews, test your camera, microphone, and internet connection 30 minutes before. Have a backup device ready in case of technical failure.

## During the Interview: Dos and Don’ts

### Dos
- **Maintain eye contact** (look at the camera, not the screen, during virtual calls)
- **Smile naturally** and nod to show engagement
- **Ask follow-up questions** based on what the interviewer says
- **Be honest**—if you don’t know something, say “I haven’t considered that, but I would approach it by…”

### Don’ts
- **Don’t memorize a script**—it sounds robotic and prevents natural conversation
- **Don’t interrupt** the interviewer, even if you are excited
- **Don’t complain** about your current school or teachers
- **Don’t ask about scholarships, financial aid, or admission chances** during the interview—save those for the financial aid office

## After the Interview: The Thank-You Note

Send a **thank-you email** within 24 hours of the interview. Keep it concise: thank the interviewer for their time, mention one specific topic you discussed (e.g., “I appreciated learning about the undergraduate research symposium”), and reiterate your enthusiasm for the school. Do not ask for updates on your application status. A 2024 survey by the National Association of Colleges and Employers found that 68% of interviewers view thank-you notes as “somewhat” or “very” influential in final impressions.

If you interviewed with an admissions officer, you can also send a brief note to the admissions office expressing gratitude. For alumni interviews, the thank-you note is optional but strongly recommended—it reinforces your professionalism and interest.

## FAQ

### Q1: Should I do an interview if it’s optional?
Yes, if you are a strong communicator and have genuine interest in the school. At schools where the interview is optional, applicants who complete an interview are 35–40% more likely to be admitted than those who skip it, according to a 2022 analysis by the College Board. The interview demonstrates initiative and allows you to make a personal connection.

### Q2: What if I’m shy or anxious about interviews?
Practice with a friend, teacher, or family member at least three times. Use the STAR method to structure your answers—it reduces the chance of freezing. Consider scheduling your interview in the morning when you are most alert. Some universities offer a “practice interview” option through their admissions portal, which can help desensitize you to the format.

### Q3: Can an interview hurt my application?
Yes, but rarely. A poor interview—where you appear disinterested, unprepared, or dishonest—can lower your evaluation. However, most interviewers are trained to be supportive and will note if you seem nervous but still engaged. The risk is minimal if you prepare. Only 2–3% of applicants receive a negative interview report, per NACAC data.

## References

- National Association for College Admission Counseling. 2023. *State of College Admission Report*.
- Harvard College Admissions. 2024. *Interview Information*.
- Stanford Undergraduate Admission. 2024. *Alumni Interview Program*.
- MIT Admissions. 2024. *Interview Process Overview*.
- College Board. 2022. *The Impact of Optional Interviews on Admission Decisions*.
